# Car-shop

./: Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/InterFaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20211210173450_initial.Designer.cs  20211210173450_initial.cs  20211210194337_ShopCart.Designer.cs  20211210194337_ShopCart.cs  20211212123609_Orders.Designer.cs  20211212123609_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml  Complete.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: style.css
